<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" style="-fx-background-color: #D9f7f0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="25.0" />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane GridPane.columnSpan="2" />
      <Pane fx:id="insertedDiscPane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <VBox style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Region prefHeight="115.0" prefWidth="233.0" />
            <TextField fx:id="playerOneTextField" prefHeight="25.0" prefWidth="195.0" promptText="First Player" text="Player One">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <Region prefHeight="17.0" prefWidth="233.0" />
            <TextField fx:id="playerTwoTextField" prefHeight="25.0" prefWidth="215.0" promptText="Second Player" text="Player Two">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <Region prefHeight="28.0" prefWidth="233.0" />
            <Button fx:id="setNamesButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="172.0" text="Set names">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Region prefHeight="37.0" prefWidth="233.0" />
            <Label fx:id="playerNameLable" alignment="CENTER" prefHeight="40.0" prefWidth="233.0" text="Player One" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="233.0" text="Turn" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
    </children>
</GridPane>
